{
  "spec": 1,
  "version": "1.13.2",
  "data": {
    "access": "config/access.txt",
    "constructors": "config/constructors.txt",
    "exceptions": "config/exceptions.txt",
    "mappings": "config/joined.tsrg",
    "inject": "config/inject/",
    "statics": "config/static_methods.txt",
    "patches": {
      "client": "patches/client/",
      "joined": "patches/joined/",
      "server": "patches/server/"
    }
  },
  "steps": {
    "joined": [
      {
        "type": "downloadManifest"
      },
      {
        "type": "downloadJson"
      },
      {
        "type": "downloadClient"
      },
      {
        "type": "downloadServer"
      },
      {
        "type": "strip",
        "name": "stripClient",
        "input": "{downloadClientOutput}"
      },
      {
        "type": "strip",
        "name": "stripServer",
        "input": "{downloadServerOutput}"
      },
      {
        "type": "merge",
        "client": "{stripClientOutput}",
        "server": "{stripServerOutput}",
        "version": "1.13.2"
      },
      {
        "type": "rename",
        "input": "{mergeOutput}"
      },
      {
        "type": "mcinject",
        "input": "{renameOutput}"
      },
      {
        "type": "listLibraries"
      },
      {
        "type": "decompile",
        "libraries": "{listLibrariesOutput}",
        "input": "{mcinjectOutput}"
      },
      {
        "type": "inject",
        "input": "{decompileOutput}"
      },
      {
        "type": "patch",
        "input": "{injectOutput}"
      }
    ],
    "client": [
      {
        "type": "downloadManifest"
      },
      {
        "type": "downloadJson"
      },
      {
        "type": "downloadClient"
      },
      {
        "type": "strip",
        "input": "{downloadClientOutput}"
      },
      {
        "type": "rename",
        "input": "{stripOutput}"
      },
      {
        "type": "mcinject",
        "input": "{renameOutput}"
      },
      {
        "type": "listLibraries"
      },
      {
        "type": "decompile",
        "libraries": "{listLibrariesOutput}",
        "input": "{mcinjectOutput}"
      },
      {
        "type": "inject",
        "input": "{decompileOutput}"
      },
      {
        "type": "patch",
        "input": "{injectOutput}"
      }
    ],
    "server": [
      {
        "type": "downloadManifest"
      },
      {
        "type": "downloadJson"
      },
      {
        "type": "downloadServer"
      },
      {
        "type": "strip",
        "input": "{downloadServerOutput}"
      },
      {
        "type": "rename",
        "input": "{stripOutput}"
      },
      {
        "type": "mcinject",
        "input": "{renameOutput}"
      },
      {
        "type": "listLibraries"
      },
      {
        "type": "decompile",
        "libraries": "{listLibrariesOutput}",
        "input": "{mcinjectOutput}"
      },
      {
        "type": "inject",
        "input": "{decompileOutput}"
      },
      {
        "type": "patch",
        "input": "{injectOutput}"
      }
    ]
  },
  "functions": {
    "decompile": {
      "version": "net.minecraftforge:forgeflower:1.5.380.26",
      "args": [
        "-din\u003d1",
        "-rbr\u003d1",
        "-dgs\u003d1",
        "-asc\u003d1",
        "-rsy\u003d1",
        "-iec\u003d1",
        "-jvn\u003d1",
        "-log\u003dTRACE",
        "-cfg",
        "{libraries}",
        "{input}",
        "{output}"
      ],
      "jvmargs": [
        "-Xmx4G"
      ],
      "repo": "http://files.minecraftforge.net/maven/"
    },
    "mcinject": {
      "version": "de.oceanlabs.mcp:mcinjector:3.7.3:fatjar",
      "args": [
        "--in",
        "{input}",
        "--out",
        "{output}",
        "--log",
        "{log}",
        "--lvt\u003dLVT",
        "--exc",
        "{exceptions}",
        "--acc",
        "{access}",
        "--ctr",
        "{constructors}"
      ],
      "repo": "http://files.minecraftforge.net/maven/"
    },
    "merge": {
      "version": "net.minecraftforge:mergetool:1.0.1:fatjar",
      "args": [
        "--client",
        "{client}",
        "--server",
        "{server}",
        "--ann",
        "{version}",
        "--output",
        "{output}"
      ],
      "jvmargs": [],
      "repo": "http://files.minecraftforge.net/maven/"
    },
    "rename": {
      "version": "net.md-5:SpecialSource:1.8.3:shaded",
      "args": [
        "--in-jar",
        "{input}",
        "--out-jar",
        "{output}",
        "--srg-in",
        "{mappings}"
      ],
      "repo": "http://repo1.maven.org/maven2/",
      "jvmargs": []
    }
  },
  "libraries": {
    "client": [
      "com.google.code.findbugs:jsr305:3.0.1"
    ],
    "server": [
      "com.google.code.findbugs:jsr305:3.0.1"
    ],
    "joined": [
      "com.google.code.findbugs:jsr305:3.0.1"
    ]
  }
}